{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "stylething"
},
"default_portrait": "Main",
"description": "",
"display_name": "Uncleterry",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Main": {
"export_overrides": {
"image": "\"res://assets/dialogic/IMG_2693.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.07
}