[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/soundfx/shotgun.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/soundfx/", "res://assets/scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://assets/scenes/player.tscn", "res://assets/scenes/shotgunbullet.tscn", "res://assets/scenes/testworld.tscn")
current_scene="res://assets/scenes/testworld.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://assets/scripts/global.gd", "res://assets/scripts/node2dreferencesshotgun.gd", "res://assets/scripts/playerlogic.gd", "res://assets/scripts/shotamout.gd", "res://assets/scripts/shotgun.gd", "res://assets/scripts/shotgunbullet.gd"]
selected_script="res://assets/scripts/playerlogic.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
