[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "Offset"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Camera2D/Control/HBoxContainer/TextureRect"), PackedStringArray("Texture"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("Node2D/Sprite2D"), PackedStringArray("Texture"), NodePath("Node2D/Sprite2D/muzzle"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/player.tscn::SpriteFrames_p4g63", PackedStringArray(), "res://assets/scenes/player.tscn::RectangleShape2D_as7va", PackedStringArray()]
nodes_folded=[]
