[editor_metadata]

executable_path="C:/Users/micah/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
Control:scale=true
HBoxContainer:scale=true
TextureRect:scale=true
AudioStreamPlayer2D:scale=true
TileMap:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 158, 900, 700)
project_settings=Rect2(510, 158, 900, 700)

[recent_files]

scenes=["res://assets/scenes/testworld.tscn", "res://assets/scenes/shotgunbullet.tscn", "res://assets/scenes/player.tscn"]
scripts=["res://assets/scripts/shotamout.gd", "res://assets/scripts/node2dreferencesshotgun.gd", "res://assets/scripts/shotgunbullet.gd", "res://assets/scripts/shotgun.gd", "res://assets/scripts/global.gd", "res://assets/scenes/playerlogic.gd"]

[script_setup]

last_selected_language="GDScript"
