[gd_scene load_steps=6 format=3 uid="uid://cjqp6dooimrol"]

[ext_resource type="Script" path="res://assets/scenes/litnt.gd" id="1_q03q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6ho6"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_nvwkx"]
offsets = PackedFloat32Array(0, 0.75974)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_56rm2"]
gradient = SubResource("Gradient_nvwkx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_sl8hw"]
radius = 16.0

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_q03q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m6ho6")
disabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.882353, 0.639216, 1)
energy = 0.14
shadow_enabled = true
texture = SubResource("GradientTexture2D_56rm2")
texture_scale = 4.0

[node name="Area2D" type="Area2D" parent="." groups=["lights"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m6ho6")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sl8hw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
